name: Notify Stats

on:
  schedule:
    - cron: '0 18 * * *'
  workflow_dispatch:

jobs:
  count-and-notify:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 'Setup Deno'
        uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - name: Run chapter count workflow
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL_DEV }}
        run: |
          git fetch origin main
          deno run --allow-read --allow-write --allow-net --allow-env .github/scripts/stats-workflow.ts

      - name: Commit and push stats log
        uses: EndBug/add-and-commit@v9
        with:
          message: "chore: update stats.log"
          add: ".github/stats.log"
          author_name: "github-actions[bot]"
          author_email: "github-actions[bot]@users.noreply.github.com"